      1 zs
      3 Z
      8 z
     39 y
      3 XXXV
      3 XXX
      3 XXV
      3 XX
      3 XV
      1 xūtā
      1 xūs
      1 xū
      1 xtūs
      1 xtū
      1 xtrō
      3 xtrā
      2 xtīnctō
      1 xtā
      1 xplōrātōrēs
      1 xpl
      5 xp
      1 xōs
      2 xōrī
      1 xō
      3 XLV
      4 XL
      5 xê
      1 xcūsātūrōs
      1 xcūsārī
      1 xāgēnīs
      3 xā
    102 X
    699 x
      1 Wy
      1 ws
      3 wry
      1 wn
      1 W
     15 w
      1 vōx
      4 vōs
      1 vōcēs
      1 vōbīs
      1 vō
      4 vītā
      1 vīsū
      1 vīsō
      1 vīsī
      5 vīs
      1 vīnctōs
      1 vīlī
      1 vĭdās
      1 vīcōs
      1 vīcīs
     10 vī
      2 vēs
      3 vērō
      1 vērī
      1 vēndĭtīs
      7 vê
      1 vāstās
      2 vās
      4 Vārō
      4 Vārī
      1 vārī
      1 văgī
      8 vā
     56 V
    968 v
      2 ūxtā
      1 ūsūs
     40 ūs
      1 ūrārī
      1 ūnx
      4 ūnō
      1 ūnī
      1 ūnctōs
      2 ūnā
      1 ūmĭdō
      1 ŭgīs
      4 ū
      1 ű
      1 ü
      1 ú
      1 tyr
      1 ty
      1 tūtīs
      1 tūtī
      1 tūtārī
     40 tūs
      4 tūdō
     21 tū
      3 ttōs
      1 ttīs
      1 ttī
      1 ttās
      1 ttā
      1 tsī
      1 TSH
      1 TS
      1 ts
      1 trŭcī
      2 trōx
      2 trō
      1 trīstēs
      5 trī
     14 trēs
      1 trēcēnōs
      1 trāmĕs
      1 trāctīs
      1 tōtī
      1 tōtā
      3 tōs
      1 tōrēs
      1 tōnī
      2 TŌ
     21 tō
      6 tīs
      3 tîs
      1 tīrōnēs
      1 tīrī
      1 tīnīs
     15 tī
      1 thyllī
      1 thā
      6 th
     13 tēs
      1 tērī
      1 tēnās
     47 tê
      1 tch
    114 tc
      1 tāvī
      1 tātūs
      1 tātō
      2 tātī
      2 tātēs
     12 tās
      3 tārī
      1 tārēs
      7 tāns
      2 tālī
      1 TĀ
     45 tā
    188 T
   8660 t
      1 sz
      2 Syn
      3 sūs
      1 sūrōs
      1 sūmptū
      1 sūmptīs
      1 sūmptā
      5 stūs
      2 stū
      1 strōs
      5 strō
     14 strīs
      3 strī
      9 strēmō
      1 strê
      1 strātūs
      1 strātīs
      1 strāgēs
      1 Străbō
      4 strā
      3 stōs
      1 stŏlĭdē
      1 stōc
     18 stō
      3 stīvīs
      3 stīs
      1 stīnātā
      1 stîc
     26 stī
     11 stēs
     13 stê
      2 stātēs
      7 stās
      2 stālēs
      1 stāc
     20 stā
      2 ST
      7 St
   1670 st
      1 ssūrīs
      5 ssū
      1 sst
      2 ssōs
      1 ssŏnī
      5 ssō
      5 ssīs
      6 ssī
      2 ssēs
      7 ssê
      2 ssās
      8 ssā
      1 ssă
      5 ss
      1 spōnsō
      4 spēs
      1 spĕs
      5 spē
      1 SPD
      1 spānīs
      1 spā
      2 sōs
      1 sŏlō
      5 sō
      1 SM
      1 sītā
      4 sīs
      1 sĭnū
      1 Sīc
      1 sīc
     43 sī
      5 sh
      3 sēsē
      1 sēnsūs
      1 sēnsū
      3 sēns
      2 sēdēs
      1 sĕcūrēs
      1 sēcrētās
     36 sē
     21 sê
      1 scrŏbēs
      1 scrīptīs
      1 scrētīs
      1 scōs
      2 scīs
      2 scī
      1 scēs
      1 scērī
      2 scēns
      1 scā
     38 sc
      3 sās
      2 sānē
      1 sæll
      1 sæl
     31 sā
    790 S
  15443 s
      1 rynx
      6 ry
      2 RX
      5 rx
      1 rvōs
      1 rvīs
      1 rvĭcāx
      2 rvê
      1 rvās
      3 RV
      1 rŭtō
      1 rūs
      1 Rūmōrēs
      2 rūlī
      1 Rūfō
      2 rtyr
      1 rtūtēs
      3 rtūs
      1 rtū
      1 rtōs
      6 rtō
      7 rtīs
      3 rtī
      3 rth
      9 rtēs
      1 rtē
      3 rtê
      1 rtātūs
      1 rtātū
      4 rtās
     10 rtā
     59 rt
      2 rsūs
      3 rsū
      1 rstĭtēs
      1 rsōs
      2 rsō
      8 rsīs
      2 rsī
      2 rsh
      1 rsê
      1 rsch
      2 rsās
      1 rsārī
      3 rsā
      6 RS
    132 rs
      3 rrūs
      1 rrū
      1 rrōnēs
      3 rrō
      1 rrĭtīs
      3 rrī
      1 rrās
      1 rræ
      4 rrā
      1 RPS
      1 rps
      1 rpī
      1 rōx
     13 rōs
      1 rōnī
      2 Rōmānōs
      2 Rōmānō
      5 Rōmānīs
      6 Rōmānī
      1 Rōmā
     10 rō
      1 rnū
      1 rnōs
      1 RNŌ
      3 rnō
      5 rnīs
      4 rnī
      2 rnê
      1 rnās
      2 rnārī
      3 rnā
      1 rn
      1 rmōtō
      2 rmōs
      2 rmōnēs
      1 rmō
      6 rmīs
      1 rmĭnī
      1 rmīdō
      1 rmē
      2 rmātōs
      4 rmānōs
      2 rmānīs
      2 rmānī
      1 RMĀ
     10 rmā
      1 rm
      3 rlt
      2 rl
      3 rk
      1 rīvōs
      1 rīvīs
      1 rītōs
      1 rītō
      1 rĭtīs
      2 rītī
     11 rīs
      3 rîs
      1 rĭs
      2 rīrī
      1 rīlī
     27 rī
      1 Rhŏdī
      2 Rhēnō
      1 Rhēnī
      3 rgō
      1 rgīs
      1 rgê
      1 rgās
      7 rgā
      2 rg
      1 rff
     16 rēs
      3 rēns
      1 rēgnō
      1 rĕgī
      1 rēgēs
     10 rē
      1 RÊ
     48 rê
      1 rdūcī
      1 rds
      1 rdōtēs
      1 rdōs
      2 rdēs
      1 rdē
      2 rdê
     17 rd
      2 rctê
      1 rctā
      2 rcō
      2 rcĭnīs
      9 rch
      1 rcê
      3 rcā
     52 rbs
      2 rbō
      2 rbīs
      2 rbĭdōs
      1 RBÊ
      2 rbê
      1 rbātōs
      1 rbātī
      1 rbās
      2 rbărīs
      1 rbānō
      1 rbānīs
      1 rbānās
      1 rbā
      1 rātū
      2 rātōrī
      1 rātōrēs
      1 rātō
      1 rātā
      6 rās
      1 rārō
      5 rārī
      2 rāns
      2 rānōs
      1 rānō
      4 rānī
      2 rābō
     65 rā
      2 râ
    134 R
   4036 r
      4 Q
     34 q
      2 py
      1 ptūrās
      3 ptōs
      6 ptō
      1 ptīvōs
      1 ptīvīs
      2 ptīs
      3 ptī
      2 ptê
      2 ptās
      7 ptā
      2 pt
      2 psōs
      2 psō
      3 psīs
     10 psī
      4 psā
      1 psă
      4 PS
     51 ps
      1 prōvīsū
      2 prōvīsīs
      1 prōstrātōs
      1 prōmptīs
      1 prōmptās
      1 prŏcō
      1 prŏcāx
     11 prō
      1 prīvātō
      1 prīscīs
      1 prīscī
      1 prīmōrēs
      4 prīmō
      5 prīmī
      1 prīmānī
      2 prīmā
      1 prēnsā
      1 prēmō
      2 prēmīs
      1 prāvē
      2 prā
      1 ppā
      1 pōtī
      1 pōtēs
      2 pōs
      5 plūs
      1 plūrīs
      7 plūrēs
      1 plēbī
      1 plānē
      1 plānctūs
      1 plācārī
      5 pl
      1 Pīsō
      1 pīscī
      2 pīdō
      4 pī
      2 pēs
      2 pĕnĕs
      1 Pĕdō
      2 pĕdĕs
      1 pāx
      2 pātūs
      1 pātū
      1 părī
      2 pār
      1 Pānsā
      2 pāns
      1 pāgīs
      1 pā
      4 P
     17 p
      1 ōsē
      1 ŌS
     60 ōs
      1 ōrnāvī
      1 ōrnātū
      1 ōrī
      7 ōrēs
      1 ōrdō
      8 ōnī
     59 ōnēs
      1 ōnālī
      2 Ō
    552 ō
      1 ő
      1 ö
      1 ó
      2 nz
      1 nymê
      1 NX
     10 nx
      1 nvītō
      1 nvītīs
      1 nvīsōs
      2 nvīsī
     16 nūs
      1 nûs
      5 nūllō
      2 nūllīs
      3 nūllā
      1 nūdō
      1 nūbēs
      9 nū
      5 ntūs
      1 ntūrōs
      4 ntū
      1 ntry
     11 ntrā
      2 ntōs
     36 ntō
     21 ntīs
      1 ntĭs
      2 ntīnō
      1 ntīnīs
     26 ntī
     43 ntēs
      3 ntê
      4 ntĕ
      1 ntātēs
      1 ntāctū
     10 ntā
     16 NT
   1944 nt
      1 nsō
      1 NSKY
      1 nsîs
      4 nsê
      2 nsā
     20 NS
    701 ns
      1 nrĭtās
      1 nrīsū
      1 npūnē
      1 npūnĕ
      1 nprūdēns
      1 nprōvīsā
      1 npărēs
      1 nōtīs
      1 nŏtīs
      1 nŏtās
      5 nōs
      1 nōrēs
      1 nōrā
      2 Nōn
     66 nōn
      1 Nón
     10 nō
      6 nnōs
      1 nnōnā
      7 nnō
      7 nnīs
      1 nnê
      1 nnā
     14 nn
      1 nmūnēs
      1 nlūstrīs
      2 nlūstrēs
      2 nk
      1 nĭtōs
      2 nītī
      1 nĭtā
      1 nīsī
      2 nīs
      1 nīrī
      1 nīlī
      2 nīl
     18 nī
      1 Nî
      1 nî
      2 ngs
      1 ngōs
      1 ngō
      1 ngīs
      1 ngī
      2 ngēns
      3 ngê
      1 ngās
      6 ngā
      6 ng
     12 nēs
      1 nērī
      1 nēns
      1 nēbō
     33 nē
     18 nê
      4 ndōs
     13 ndō
     10 ndīs
     27 ndī
      2 ndē
      7 ndê
      1 ndātūrōs
      2 ndātīs
      8 ndās
      1 ndārī
      9 ndā
      8 nd
      1 nctūs
      1 nctō
      3 nctê
      1 nctā
      1 ncō
      1 nclūdī
      1 ncītōs
      1 ncītī
      1 ncīs
      2 ncī
      1 ncēnsō
      1 ncātō
      2 NC
    149 nc
     17 NB
      1 nāvēs
      7 nātūs
      1 nātūrā
      9 nātū
      1 nātīs
      1 nātī
      1 nātā
      6 nās
      1 nārī
      1 Nār
      1 nānī
      2 NĀ
     53 nā
     39 N
   3020 n
      1 mys
      2 Mynydd
      6 mvīs
      1 mūtātī
      1 mūsās
      1 mūsǣ
      5 mūs
      2 MS
      5 ms
      1 mptīs
      2 mptātīs
      1 mpōs
      3 mpō
      2 mplō
      1 mplīs
      2 mpīs
      1 mpī
      1 mphōs
      2 mphālī
      1 mpérī
      2 mōtūs
      2 mōtū
      1 mōtīs
     13 mōs
      1 mōlī
      1 mōlēs
      1 mŏdŏ
     31 mō
      1 mnōs
      2 mnīs
      1 mnĭs
      2 mnī
      7 mnēs
      1 mnātōs
      1 mnātēs
      1 mmūnēs
      1 mmōtīs
      1 mmōtī
      1 mmōs
      2 mmō
      3 mmê
      4 mmā
     11 mīs
      1 mīrī
      1 mĭnīs
      1 mĭnās
      3 mīlĕs
      2 mīcōs
      1 mīcīs
      2 mīcī
     14 mī
      1 mfūsōs
      1 mētārī
      1 mĕrō
      1 mēnsēs
      1 mēnsās
      1 mēns
     18 mē
     20 mê
      1 mbyx
      1 mbō
      1 MB
      2 mb
      4 mās
      3 mārī
      1 Mārcī
      1 mānōs
      1 mānīs
      3 mānī
      1 mānēs
      1 mălĕ
      1 māgō
      1 MĀ
     10 mā
    314 M
  12801 m
      1 lyx
      1 LYNX
      1 lymphātī
      1 LYBS
      1 ly
      3 LXXX
      3 LXXV
      3 LXX
      3 LXV
      5 LX
      5 lx
      1 lwg
      2 lvīs
      3 lvī
      1 lvēns
      4 lvās
      3 lvā
      3 LV
      1 lūx
      1 lūtī
      1 lūtātīs
      2 lūs
      2 lūdōs
      2 lūdīs
      4 lūdēs
      1 lūctū
      1 lūcōs
      2 lūcīs
      8 ltūs
      3 ltūrā
      7 ltū
      1 LTS
      1 ltrō
      5 ltrā
      1 ltōrēs
     11 ltō
      3 ltīs
      2 ltī
      1 ltē
      1 ltê
      2 ltās
      2 ltā
     32 lt
      1 lsū
      1 lsōs
      1 lsīs
      3 lsī
      3 lsā
      1 LS
      1 ls
      1 lprō
      1 lph
      1 lpā
      1 lōsō
      8 lōs
      1 lōrīcīs
     40 lō
      1 lnā
      1 lmō
      1 LMĀ
      2 lmā
      6 lm
      3 llūc
      4 llōs
     27 llō
      1 lló
      8 llīs
      1 llīnī
      5 llīc
     14 llī
      1 llēs
      2 llēctō
      1 llê
      1 llātōrī
      2 llārī
      1 llāns
      1 llāc
      1 LLĀ
     11 llā
      9 ll
      1 lk
      1 lĭtō
      1 lĭtī
     10 līs
      1 līmōsā
      1 lĭdō
      1 lĭdīs
      1 lĭdī
     16 lī
      3 lgō
      3 lgī
      1 lēscēns
      7 lēs
      1 lēnō
      1 lēgēs
     10 lēgātōs
      2 lēgātō
      1 lēgātīs
      8 lēgātī
      8 lê
      1 lĕ
      1 lds
      9 ld
      1 lcrō
      4 lchrê
      1 lchrā
      1 lcê
      1 lcātō
      1 lātūs
      1 lātū
      1 lātōrēs
      1 lātō
      1 lātīs
      6 lās
      2 lārī
      1 lāpsīs
      1 lāns
      4 LĀ
     43 lā
    118 L
    788 l
     12 kt
      1 ks
      1 K
      7 k
      1 jn
      2 J
      1 j
      1 ĭtūrōs
      1 īsītī
     94 īs
      1 ĭrītēs
      2 īrās
      5 īrā
      2 īntānī
      1 īnstīnctū
      1 īngēnōs
      1 īnfĭmās
      1 īnfēstō
      2 īnfēnsōs
      2 īnfēnsī
      1 īnfēlīcī
      1 īnfāns
      3 īn
    165 ī
      1 î
      1 í
      1 hús
      1 hŭmō
      1 hūmānī
      2 hūc
      1 http
      1 html
      3 ht
      1 hōs
      1 hönd
      1 hōc
      1 Hīspō
      4 hīs
      3 hīc
      2 Hîc
     20 hîc
      8 hī
      1 hērēdēs
      1 hæhæ
      1 hæ
      1 Hāc
      3 hāc
      1 hā
      8 H
    178 h
      1 gy
      1 GS
      1 gs
      1 Gryps
      1 grōs
      1 grō
      1 grīnōs
      1 grī
      1 grē
      4 grê
      1 grātī
      1 grātēs
      1 grā
      2 Gr
      1 gō
      1 gns
      1 gnōs
      1 gnō
      3 gnīs
      4 gnī
      2 gnēs
      3 gnê
      1 gnāvō
      1 gnārōs
     12 gnā
      1 glŏbōs
      1 gĭlēs
      3 gī
      3 gh
      1 gg
      1 gēs
      1 gērī
      1 gēns
      3 gārī
      1 gālī
      1 Gāī
      3 gā
      2 G
     24 g
      1 FTT
      1 frūstrārī
      3 frūstrā
      1 frĕtō
      1 frātrī
      1 frāctā
      1 fōrtēs
      1 fŏrēs
      2 flētū
      1 fīnēs
      1 fīgī
      1 fĭdēs
      1 fīdā
      1 ffūsō
      1 ffrāctō
      1 Fêx
      1 fēstīs
      1 fēcī
      3 fātō
      1 fāstīs
      4 fās
      1 fāmōsīs
      2 fāmā
      3 F
    171 f
      1 ētōs
      1 ētā
      1 ēsī
     20 ēs
      1 ês
      2 ĕs
      1 ēnsīs
      1 ēnsī
     19 ēns
      1 ēnō
      1 ēnās
      1 ēn
      1 ēlēctīs
      1 ēlāpsī
      1 ĕgēns
      1 ēcī
      1 ēbōs
     33 ē
     37 ê
      1 é
      3 dy
      1 dwyn
      1 dū
      1 dscītī
      1 dscīscī
      9 Drūsō
      1 Drūsīs
      2 Drūsī
      4 Dr
      1 dr
      1 dōsō
      1 dōs
      1 dōrī
      1 dōnīs
      1 dŏmĭnŭs
      7 dō
      2 dò
      2 dnî
      4 dīvō
      2 dīvī
      1 dītūrōs
      1 dītōs
      3 dītō
      2 dītīs
      2 dītā
      7 dīs
      1 dîs
      2 dīrī
      1 dĭmī
      1 dīmēnsīs
      1 dīlēctū
      1 dīlāpsīs
     10 dī
      7 dhūc
      1 dĕŭs
      1 dēstrīctīs
      1 dēstrĭctīs
      4 dēs
      1 dēnsīs
      1 dēns
      1 dēnīs
      1 dēlēgī
      1 dēlēctō
      1 dēlēctīs
      1 dēlēctā
      1 dĕī
      1 dēfūnctōs
      2 dēfūnctō
      1 dēfōrmīs
      1 dēfōrmī
      1 dēflērī
      1 dēfīxō
      1 dēcrētō
     10 Dē
     29 dē
     20 dê
      1 dds
      1 ddĭtō
      1 dclīvēs
      3 dātōs
      1 dātō
      1 dātī
      1 dātās
      3 dās
      1 dărī
      1 dālēs
      1 dăbō
     10 dā
      1 dă
     12 D
   1983 d
      2 cūtūrōs
      2 cūtī
      1 cūstōdēs
      2 cūs
      3 cūrās
      2 cūrā
      1 Cūr
      8 cūr
      3 cūnctōs
      1 cūnctīs
      2 cūnctī
      1 cūnctātās
      5 ctūs
      1 ctūrīs
      2 ctūrī
      4 ctū
      1 ctrō
      4 ctōs
      4 ctōrēs
      1 ctōrārī
     13 ctō
      5 ctīs
      9 ctī
     11 CTH
     13 ctê
      1 ctātūrā
      1 ctātō
      3 ctās
      2 ctārī
     17 ctā
      1 ctă
      2 ct
      1 crūdī
      2 crō
      1 crīs
      1 crātēs
      1 crā
      5 cōs
      1 cōnstānt
      2 cōnsēnsū
      1 cōnēnsī
      1 cŏlī
     21 cō
      5 Cn
      3 CMXX
      2 Clēmēns
      1 clārō
      1 clārīs
      2 clārā
      1 clādēs
      2 cl
      3 ck
      1 cīvīlī
      1 cīvīlēs
      3 cīvēs
     10 cīs
      1 cīnā
      1 cīnă
      1 cīdārī
     17 cī
      2 Chr
     22 ch
     13 cēs
      1 cēnsūs
      1 cēns
      1 cēnātī
      1 cĕdō
      3 cē
     25 cê
      3 CD
      1 ccyx
      1 CCŌ
      1 ccīsīs
      1 cchō
      1 CCĀ
      1 ccā
      1 cātū
      1 cātrīcēs
      1 cātōs
      1 cātā
      2 cāsūs
      2 cāsū
      3 cās
      1 cālēs
     23 cā
     26 C
    577 c
      1 BWV
      1 būs
      6 būnōs
      2 būnō
      1 būnīs
      3 būnī
      2 būnālī
      1 bsĕs
      1 bscūrōs
      2 bscūrīs
      4 BS
      4 bs
      1 brŭtōs
      1 Brūtō
      1 brŭtī
      5 brō
      1 brjóst
      2 brīs
      2 brī
      1 brēs
      1 brās
      1 brārī
      1 brāns
      1 BRĀ
     10 brā
     28 br
      1 bōs
      1 bōrēs
      1 bōnī
      1 bō
      1 bnīxā
      1 bnītī
      1 blātīs
      1 bīs
      1 bīnōs
      1 bīnō
      1 bīlī
      2 bērī
      2 bēns
      1 bēbō
      1 bē
      2 bê
      1 bæbæ
      1 bæ
      2 bā
     10 B
    323 b
      1 ātrō
      1 ātrī
      1 ātōs
      2 ātōrēs
      1 ātīs
      1 ātīnī
      1 āstū
      1 ăsĭ
     61 ās
      1 ārās
      1 ănō
      1 ānīs
      1 ānī
      1 ānās
      1 āmōtīs
      1 āmōlīrī
      1 ālās
      1 āctō
      1 ăcās
    429 ā
      5 ă
      1 á
 127040 
