      1 Zyth
      2 Zyb
      1 zs
     19 Z
     10 z
      1 Y
      1 y
      1 xyst
      1 xyl
     12 XXXV
     19 XXX
     12 XXV
     18 XX
     12 XV
     12 XLV
     20 XL
     30 X
      2 x
      1 Wyn
      1 Wyd
      3 Wy
      2 Wh
      1 währ
     84 W
     35 w
      1 vōx
      1 vōt
      4 vōs
      1 vōcēsq
      1 vōcēs
      5 vōc
      1 vōbīs
      4 vītā
      8 vīt
      1 vīsūq
      1 vīsū
      1 vīsō
      1 vīsī
      6 vīs
      1 Vírg
      1 Vīpsān
      1 vīnctōs
      1 vīnct
      1 vīlī
      1 vīl
      1 vîl
      2 vīg
      1 vĭg
      1 vīdēr
      4 vīd
      1 vīcōs
      1 vīcīsq
      1 vīcīs
      8 vīcēns
      1 vīcēn
      1 vīc
      6 vī
     13 vēx
      2 vēstīg
      1 vēsc
      3 vērō
      7 vēr
      2 vēnēr
      1 vēndĭtīs
      1 vēnd
      1 vēnāl
      4 vēn
      1 VÉN
      1 Vēd
      1 vāstāt
      1 vāstās
      4 Vārō
      4 Vārī
      6 Vār
      2 vān
      1 văgī
    684 V
   4387 v
      1 ūtēnsĭl
      5 ūt
      3 ŭt
      1 ūsūs
      1 ūsūrpār
      3 ūsūr
      3 ŭsq
      1 Ūs
     33 ūs
      1 ūr
      1 ūnōq
      4 ūnō
      1 ūnĭc
      2 ūnī
      1 ūndēvīcēns
      2 ūnā
     20 ūn
      1 ūmĭdō
      2 ūm
      1 ŭm
      1 ūll
      2 ūlīg
      6 Ūb
      1 ű
      1 ü
      1 ú
      1 TYR
      7 tyr
      1 Typh
      1 TYP
      5 Typ
     12 typ
      1 TYMP
      3 tymp
      1 ty
      2 tūtēl
      1 tūtārī
      1 tūtābāt
      2 tūt
      1 tŭbār
      1 tŭb
      1 tū
      1 TSH
      1 trūdēb
      1 trŭcī
      1 trīstēs
      4 trīst
      1 trīg
      2 trīcēn
      1 trīc
      2 Trēv
      4 trēs
      1 trēcēnōs
      2 trānslāt
      1 trānsf
      2 trāmīs
      1 trāmĕs
      1 trām
      1 trādīq
     14 trād
      1 trāctīs
     31 TR
     89 Tr
    459 tr
      1 tōtī
      1 tōtā
      1 Tĭt
      1 tĭt
      1 tīrōnēs
      1 tīrōn
      3 Tĭb
      1 Thyrs
      3 thyr
      1 Thym
      1 THR
      7 TH
     23 Th
     32 th
      1 tēxēr
      1 tért
      1 tēm
      1 tēlōr
      2 tēl
      1 Tăt
      2 tālī
      3 tāl
      1 tāb
    910 T
   2240 t
      1 sz
      9 Syst
      3 syst
      2 Syrt
      2 Syr
      1 Synth
      1 Synt
      1 synt
      2 Syndr
      1 Synd
      1 Syncr
      7 Syn
      1 syn
      2 Sympt
      4 sympt
      1 Symph
      1 SYMB
      4 symb
      1 Sylv
      1 sylv
      1 SYLL
      3 Syll
     14 syll
      1 Syc
      1 syc
      1 Syb
      2 Sw
      2 Sv
      1 sv
      1 Sŭr
      1 sūmptū
      1 sūmptīs
      1 sūmptā
      1 sūmpt
      1 sūmps
      1 sūmēb
      1 SÛC
      1 súbs
      1 Stypt
      1 stypt
      1 Styl
      1 styl
      1 strĕpĕr
      1 STRÉP
      2 strēn
      1 strātīs
      1 strāgēs
      1 Străbō
     14 STR
     45 Str
     94 str
      1 stŏlĭdē
     13 stīp
      2 stāb
     42 ST
     70 St
    360 st
      3 SQ
      6 sq
      2 sprēv
      1 spr
      1 spŏl
      2 SPL
      1 Spl
     19 spl
      2 spīr
      2 Spír
      1 SPH
      2 sph
      3 spēs
      1 spērāv
      5 spē
      1 SPD
     26 SP
     49 Sp
    284 sp
      2 sŏn
      1 sŏlō
      1 sōlār
      5 sōl
      1 sŏc
      1 Smyr
      4 Sm
      3 Sl
      8 sīv
      2 sĭt
      1 sĭnū
      1 sĭnĕr
      1 sĭn
      3 Sīl
      1 sĭgn
      5 sīd
      1 Sīc
      1 sīc
      1 Sĭc
     38 sī
      1 Shr
      1 sĕvēr
      1 sêv
      1 sēst
      3 sēsē
      4 sēq
      1 sēp
      1 sēnsūs
      1 sēnsū
      1 Sēns
      1 sēn
      5 sēm
      1 sēgn
      2 sēdēs
      1 Sēd
     34 sēd
      1 sĕcūrēs
      1 sēcūr
      1 sēcrētōr
      1 sēcrētās
      1 sēc
     36 sē
      3 Scyth
      1 scyth
      1 Scyph
      1 scrūtārēt
      1 scrŏbēs
      1 scrīptūr
      1 scrīptōr
      1 scrīptīs
      1 scrīpt
      3 scrīps
      1 scrīb
      7 SCR
     12 Scr
     80 scr
      1 SCL
      1 Scl
      2 scl
      1 scīl
      1 SCH
      5 Sch
     22 sch
     30 SC
     45 Sc
    255 sc
      2 sānē
      1 sān
      1 sæll
      1 sæl
      2 sǽc
   1172 S
   5963 s
      1 Rythm
      3 RV
      7 rūrs
      2 rūp
      1 Rūmōrēs
      2 rūmōr
      1 rūm
      1 Rūfō
      2 Rūf
      2 rŭd
      1 Rōmānōsq
      2 Rōmānōs
      1 Rōmānōr
      2 Rōmānō
      5 Rōmānīs
      6 Rōmānī
     10 Rōmān
      1 Rōmā
      7 Rōm
      1 rŏg
      2 rōb
      1 rīvōs
      1 rīvīs
      2 rīt
      5 rīp
      1 Rhytm
      1 RHYTHM
      1 rhythm
      1 Rhŏdī
      1 Rhŏd
      2 Rhēnō
      1 Rhēnī
      7 Rhēn
      2 RH
      4 Rh
      3 rh
      7 rēs
      1 rés
      9 rēr
      1 rĕq
      1 rēgnō
      1 rēgnātrīc
      1 rēgn
      1 Rēgīnōr
      1 rĕgĭm
      1 rĕgī
      1 rēgēs
      1 rēctōr
      1 rēct
      1 rēbāt
      7 rēb
      7 rē
      1 rārō
      2 rār
      1 Ráp
      1 ráp
    550 R
   2134 r
    413 Q
   3013 q
      1 PYX
      1 pyx
      2 Pyr
      3 Pyp
      1 Pygm
      4 Py
      1 pūnīr
     33 pūbl
      2 PT
      2 pt
      2 PS
      5 Ps
      6 ps
      2 prūd
      1 prōvīsū
      2 prōvīsīs
      1 prōvēn
     14 prōv
      2 prōtēct
      2 prōt
      1 prōstrātōs
      5 prōsp
      2 prōscrīpt
      1 prōrūp
      1 prōrs
      1 Prōr
      2 prōr
      2 prōp
      1 prōn
      1 prŏn
      1 prōmptīs
      1 prōmptās
      8 prōmpt
      1 prōmps
      4 prōm
      1 prōlāps
      1 prŏh
      1 prōgr
      2 prōf
      1 prŏf
      4 prōd
      2 prōcōns
      1 prōcēr
      1 prōcēd
      1 prŏcāx
      3 prōc
      1 prŏc
      1 prŏbr
      1 prŏb
     15 prō
      1 prŏ
      1 prīvātō
      3 prīvāt
      3 prīv
      1 prîst
      1 prīscīs
      1 prīscī
     32 prīnc
      1 prīmōrēs
      1 prīmōrd
      3 prīmōr
      4 prīmō
      5 prīmī
      1 prīmānī
      2 prīmā
      1 Prīm
     24 prīm
      2 prīd
      2 prĕt
      1 prēnsār
      1 prēnsā
      2 prēns
      1 prāvē
      1 prá
     51 PR
    305 Pr
   1699 pr
      1 póss
      1 pŏsc
      1 pŏp
      1 Pónt
      4 pn
      5 plūs
      1 plūrīs
      1 plūrēsq
      7 plūrēs
      7 plūr
      1 Plīn
      2 plērōsq
      2 plērīsq
      4 plērīq
      2 plēr
      1 plēbī
      7 plēb
      1 plānē
      1 plānctūs
      2 Plānās
      2 plān
      1 PLĀG
      1 PLÁG
      1 Plág
      1 plācāt
      1 plācārī
      1 plāc
      1 plăc
     23 PL
     56 Pl
    337 pl
      2 Pīsōn
      1 Pīsō
      1 pīl
      1 PHYS
      5 phys
      1 Phth
      3 Phryg
      2 Phr
      3 phr
      2 Phl
      2 phl
      1 PH
     26 Ph
     25 ph
     13 pért
      2 pĕnĕs
      1 pên
      1 pĕn
      1 Pĕdō
      2 pĕdĕs
      1 pāx
      1 părī
      1 pārēbāt
      3 pār
      2 păr
      1 Pānsā
      1 Pāns
      2 pāl
      1 pāgīs
      1 păct
      9 pāc
      1 pāb
    823 P
   3882 p
      5 ōt
      1 ōsc
      1 ŌS
      1 ōs
      1 ōrnāvī
      1 ōrnātū
      1 ōrdō
      6 ōrd
      7 ōrāt
      1 ōrār
      2 ōrāb
     12 ōr
      3 ómn
      2 ōm
      3 ōl
      1 ōd
      4 ŏd
      3 Ōc
      1 Óbs
      1 Óbl
      1 ō
      1 ő
      1 ö
      1 ó
      1 ɲ
      1 nūt
      1 nŭr
      1 nūpt
      2 nūp
      1 Nūnt
      4 nūnt
      4 nūm
      1 nŭm
      5 nūllō
      2 nūllīs
      2 nūllī
      3 nūllā
      5 nūll
      1 nūdō
      2 nūd
      1 nūbēs
      1 nūb
      1 nt
      1 ns
      1 nōtīs
      1 nŏtīs
      1 nŏtās
      1 nōt
      1 nōscēb
      1 nōscāt
      2 nōsc
      2 nōs
      1 Nōr
      1 nōnn
      5 nōnd
      2 nōnān
      2 Nōn
     66 nōn
      1 Nón
     30 nōm
      1 nōll
      2 Nōl
      4 nōb
      2 nītī
      1 nīt
      1 nīsī
      2 nīl
     10 nī
      1 Nî
      1 nî
      1 ng
      3 nēv
      2 Nĕrōn
      1 nēq
      1 nĕc
     33 nē
      1 nd
      1 nc
     17 NB
      1 nāvēs
      2 nāv
      1 nātūrā
      1 nātūr
      1 nātī
      2 Nār
    524 N
   2635 n
      1 MYST
      1 Myst
      4 myst
      1 MYRT
      6 myrt
      1 MYRRH
      4 myrrh
      2 Myr
      2 Mynydd
      8 My
      3 my
      1 mūtātī
      1 mūtāt
      3 mūt
      1 mūsās
      1 mūsǣ
      1 mūnītōr
      2 mūnīt
      2 mūnīm
      1 Münch
      1 Mūnāt
     12 mūn
      1 mūc
      2 mōtūs
      2 mōtū
      1 mōtīs
      1 mōt
      2 mōs
      1 mórt
      1 MŌR
     11 mōr
      1 mōlī
      1 mōlēs
      4 mōl
      1 mŏdŏ
      2 mŏd
      1 móð
      1 mōb
      1 Mn
      1 mn
      2 mīt
      1 mĭsc
      3 mīs
      4 mīr
      1 mĭnīs
      1 mĭnās
      1 mĭn
      1 mīm
      1 mīlĕsq
      3 mīlĕs
      1 Mīl
     85 mīl
      1 mētārī
      1 mēq
      1 mēnsēs
      1 mēnsās
      1 mēns
      4 mē
      1 mātūrr
      1 mātūrāt
      2 mātūr
      9 mātr
      5 māt
      1 Mārt
      1 Mārcī
      7 Mārc
      1 Măr
      1 mānēs
      1 Mām
      4 māll
      1 mălĕ
      1 MĀL
      4 māl
      1 măgn
      1 māch
    698 M
   3282 m
      1 Lytr
      1 Lys
      1 LYR
      4 lyr
      1 LYNX
      1 lync
      1 lymphcyt
      1 lymphātī
      1 Lymph
      1 lymph
      3 Lyd
      1 Lychn
      2 lychn
      1 ly
      6 LXXX
     12 LXXV
     18 LXX
     12 LXV
     18 LX
     12 LV
      3 lūx
      1 Lŭp
      2 lūn
      1 lúm
      2 lūdōs
      2 lūdīs
      6 lūd
      1 lūctū
      1 lūcōs
      2 lūcīs
      2 Lūcīl
      1 lūcār
      3 Lūc
      3 lūc
      3 lūbr
      1 LTS
      1 lōrīcīs
     13 Ll
      1 ll
      9 Līv
      3 līt
      1 lít
      1 līmōsā
      1 līmōs
      3 līm
      1 līctōr
      1 lībrār
     13 līb
      1 LÊV
      6 lêv
      2 lēnīv
      1 lēnīr
      1 lēgēs
     10 lēgātōs
      2 lēgātōr
      2 lēgātō
      1 lēgātīs
      8 lēgātī
     15 lēgāt
     10 lēg
      1 lātūr
      1 lātō
      1 lātār
      1 lāt
      1 lāscīvīr
      2 lāscīv
      1 lāpsīs
      1 lāps
      3 lām
      1 LÁC
      2 lăb
    973 L
   2079 l
     17 Kyr
      1 kw
      1 Kn
     19 K
      3 k
     21 J
     16 j
      1 ĭtūrōs
      2 ĭt
      1 ít
      1 Īsd
      8 īsd
      1 īrāsq
      1 īrāscēbāt
      2 īrās
      1 īrār
      5 īrā
      6 īr
      1 ínv
      1 īnstrūx
      1 īnstīnctū
      7 īnst
      1 īnsĭt
      1 īnsĕr
      1 īnsēdēr
      1 īnsēd
     20 īns
      1 īnfrūct
      2 īnfr
      1 īnfĭmās
      1 īnfīg
      1 īnfēstō
      2 īnfēnsōs
      2 īnfēnsī
      2 īnfēns
      1 īnfēlīcī
      1 īnfāns
      4 īnfām
      7 īnf
      1 Ímp
      1 îl
      1 Īd
      4 īd
      3 ĭd
      1 īb
      1 í
      1 Hystr
      2 Hyss
      2 hyrc
     12 Hyp
     26 hyp
      1 Hymn
      1 hymn
      5 Hydr
      2 hydr
      3 Hyd
      1 Hybr
      1 Hyb
      4 Hy
      1 hús
      1 hŭmō
      1 hūmānī
      1 hūmān
      2 hūc
      1 http
      1 html
      1 hōs
      1 Hōr
      1 hōr
      1 hönd
      1 hóm
      1 hōc
      1 Hīspōn
      1 Hīspō
      4 hīs
      2 Hīrt
      3 hīc
      2 Hîc
     20 hîc
      6 hīb
      5 hī
      1 hērēdēs
      1 hērēd
      1 hélv
      1 hêl
      1 hæhæ
      1 hæ
      1 Hāc
      3 hāc
    514 H
   1568 h
      3 Gyr
      5 gyr
      4 Gyps
      2 gyps
      1 Gyn
      1 Gymn
      1 gy
      1 Gryps
      1 Gryph
      1 Gryll
      1 grātī
      1 grātēs
      6 grāt
      1 Grān
     20 GR
    153 Gr
    234 gr
      2 góð
      4 gnār
      8 Gn
     10 gn
      1 Glycyrrh
     10 glōr
      1 glór
      1 glŏbōs
      1 glīsc
     17 GL
     85 Gl
    125 gl
      1 gĕn
      1 gén
      1 Gāīq
      1 Gāī
      3 Gā
    230 G
    471 g
      1 fŭrōr
      2 fŭr
      1 fūnct
      5 fūn
      1 fūg
      1 fūd
      1 FTT
      1 frūstrārī
      3 frūstrā
      1 Frīs
      1 FRÎG
      1 frĕtō
      1 frĕt
      1 frātrī
      6 frātr
      1 frāctā
     27 FR
     48 Fr
    288 fr
      1 fōrtēs
      1 fōrm
      1 fŏrēs
      1 fŏr
      3 fōm
      1 flŭv
      8 flūm
      1 Flōr
      3 flōr
      2 flētū
      1 flēb
      1 flām
      1 flāgr
     12 flāg
     10 FL
     25 Fl
    190 fl
      1 fīx
      1 fīrmāv
      2 fīrmāt
      2 fīrmār
      1 fīrmāb
      1 fīrm
      1 fīnīv
      1 fīnīt
      1 fīnēs
     16 fīn
     32 fīl
      2 Fíl
      1 fīgī
      1 fīēb
      1 fīdūc
      1 fĭdēs
      1 fīdēnsq
      1 fīdā
      2 fīd
      1 fĭd
      1 fīct
      1 Ff
      1 Fêx
      1 fêt
      1 fēstīs
      1 fēst
      1 fērāl
      2 fên
      8 fēm
      1 fēcī
      2 fēcēr
      6 fēc
      3 fātō
      1 fātāl
      1 făt
      1 fāstīs
      1 fāstīg
      4 fās
      1 fāmōsīs
      2 fāmā
      1 Fām
      4 fām
      2 fāc
    427 F
   2534 f
      1 éx
      1 ēvītār
      1 ēvēn
      1 ēvāsēr
      2 ēv
      1 êv
      1 ét
      1 ês
      1 ērūp
     10 ēr
      2 ĕp
      2 ēnīs
      1 ēn
      1 Émpt
      3 ēm
      1 êm
      1 ēlēctīs
      1 ēlēct
      1 ēlāt
      1 ēlāpsī
      1 ēl
      9 ēgr
      1 ĕgēns
      3 ēg
      1 ĕg
      1 ēdŭcāt
      1 ēdīx
      1 ēdēb
     13 ēd
     13 ē
      1 é
      2 Dystr
      3 dystr
      1 Dyspl
      1 dyspl
      2 Dysg
      1 dysf
      2 Dys
      1 Dyn
      2 dyn
      1 Dv
      1 dūrāv
      1 dūrāb
      4 dūr
      2 dūcēb
      6 dūc
      2 dŭc
      2 dŭb
      1 Drūsōq
      9 Drūsō
      1 Drūsīs
      2 Drūsī
     18 Drūs
      2 DR
      6 Dr
      1 dr
      1 dōnīs
      1 dōnāt
     10 dōn
      1 dŏmĭnŭs
      2 Dóm
      6 dīx
      4 dīvō
      1 dīvĭt
      1 dīvīs
      1 dīvīn
      2 dīvī
      1 Dīv
     17 dīv
      1 dît
      1 dĭsc
      2 dīs
      1 dîs
      6 dīr
      1 dīmēnsīs
      3 dīm
      1 dīlēctū
      1 dīlāt
      1 dīlāpsīs
      1 dīl
      1 dīgr
      1 dĭgn
      1 dīd
      1 Dīcēbāt
      2 dīcēbāt
      2 dīcēb
      1 dĭcāv
      3 dīc
      1 dī
      1 dî
      1 déxt
      1 dēvīnx
      1 dĕŭs
      1 dētrīt
      1 dētrāx
      2 dētr
      5 dēt
      1 dēstrīctīs
      1 dēstrĭctīs
      3 dēst
      1 dēsōlāt
      3 dēsīd
      1 dēscrīps
      1 dēscīvēr
      1 dēscīsc
      9 dēs
      1 dês
      1 dēr
      3 dēpr
      3 dēp
      1 dēnsīs
      1 dēnīs
      3 dēnār
      6 dēn
      1 dēmōt
      6 dēm
      1 dēlēgī
      1 dēlēctō
      1 dēlēctīs
      1 dēlēctā
      1 dēlēct
      1 dēlāps
      2 dēl
      2 dēg
      1 dēfūnctōs
      2 dēfūnctō
      1 dēfōrmīs
      1 dēfōrmī
      1 dēflērī
      1 dēfīxō
     11 dēf
      6 dēd
      1 dēcrētō
      1 Dēcrēt
      2 dēcrēt
      7 dēc
      2 dēb
     10 Dē
     30 dē
      1 dăt
      1 dărī
      1 dăbō
    948 D
   3183 d
      1 Cyth
      5 cyt
      1 cyst
      4 Cypr
      1 Cyn
      2 cyn
      2 Cymb
      1 cymb
      1 Cym
      1 Cyl
      2 cyl
      1 Cygn
      1 cygn
      2 Cy
      4 cy
      1 cūstōdēs
      3 cūstōd
      1 cūrāt
      3 cūrās
      1 cūrār
      1 cūrāq
      1 cūrāb
      2 cūrā
      1 Cūr
     14 cūr
      3 cūnctōs
      1 cūnctīs
      2 cūnctī
      1 cūnctātās
      3 cūnctāt
      1 cūnctārēt
      1 cūnctābāt
      1 cūnctāb
     17 cūnct
      1 Cryst
      1 Crypt
      1 crūdī
      1 crūdēl
      1 crŭc
      1 Crrp
      1 Crīspīn
      1 Crīsp
      7 crīm
      2 crēdĭb
      2 crēdēbāt
      3 crēdēb
      5 crēd
      1 crātēs
     29 CR
     64 Cr
    215 cr
      2 cōr
      5 cōp
      1 cōnsŭl
      1 cōnstānt
     12 cōnst
      1 cōnsp
      3 cōnsĭl
      2 cōnsēnsū
      1 cōnsēns
      2 cōnsēd
      6 cōnsc
      2 Cōns
     42 cōns
      1 cōnflīctāt
      1 cōnfīd
      1 cōnfēc
      3 cōnf
      1 cōn
      5 cōm
      1 cŏm
      1 cŏlī
      1 Cōg
      3 cōg
      1 cōd
      5 Cn
      6 CMXX
      2 CMXV
      1 Clyst
      1 Clyp
      2 Clēmēns
      3 Clēm
      2 clēm
      1 clārō
      1 clārīs
      1 clārā
      3 clār
      1 Clăn
      4 clāmōr
     11 clām
      1 clādēs
      5 clād
     20 CL
     49 Cl
    108 cl
      1 cīvīlī
      1 cīvīlēs
     11 cīvīl
      3 cīvēs
     15 cīv
      1 Chym
      1 Chyl
      2 CHR
     27 Chr
      9 chr
      1 Chl
      1 chl
      4 CH
     36 Ch
     66 ch
      1 Cēt
     31 cēt
      1 cēnsūs
      1 cēnsēr
      2 cēnsēb
      5 cēns
      1 cĕdō
      1 cēd
      2 cāsūs
      2 cāsū
      4 cās
      5 cār
      1 cān
      3 cæl
   1272 C
   5074 c
      1 Byss
      1 Byn
      1 BWV
      1 Brūtōr
      1 Brūtō
      1 Brūt
      1 brjóst
      8 BR
     26 Br
     84 br
      3 BL
     20 Bl
     19 bl
      1 Bīthȳn
      1 bīnōs
      1 bæbæ
      1 bæ
    223 B
    710 b
      1 āvēx
      4 āv
      1 āstū
      1 Áss
      2 āsp
      1 ārs
      1 ārās
      4 ār
      3 ānx
      1 āmōtīs
      1 āmōt
      1 āmōlīrī
      4 ām
      1 ālās
      1 āl
      2 Āfr
      1 āctūr
      1 āctō
      1 Āct
      3 āct
      2 ācr
     44 ā
      1 á
 125228 
